netbeans_run_user_home/crclSchemas/CRCLCommandInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="2019Jun3">
  <xs:include schemaLocation="CRCLCommands.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This ontology models a single command written in the canonical robot
      command language (CRCL).
    </xs:documentation>
    <xs:documentation>owlPrefix=crc</xs:documentation>
  </xs:annotation>

  <xs:element name="CRCLCommandInstance"
    type="CRCLCommandInstanceType">
    <xs:annotation>
      <xs:documentation>
        The global CRCLCommandInstance element may be used as the root
        element of a CRCL instance file containing a single CRCL
        command.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CRCLCommandInstanceType">
    <xs:annotation>
      <xs:documentation>
        CRCLCommandInstanceType is derived from DataThingType.
        An instance of CRCLCommandInstanceType has the following elements:
          Name (inherited, optional)
          CRCLCommand
          ProgramFile (optional)
          ProgramIndex (optional)
          ProgramLength (optional).

          ProgramFile provides an optional reference if the currently executing command
             is known to have come from a particular file. 
          ProgramIndex provoides an optional reference to the element within a program. If the 
             currently executing command is known to have come from a particular file. The InitCanon command will have 
             index 0, and first MiddleCommand will have index 1.
          ProgramLength is the number of commands in the current program if known.
          
        CRCLCommandInstanceType contains a single CRCL command.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="DataThingType">
        <xs:sequence>
          <xs:element name="CRCLCommand"
            type="CRCLCommandType"/>
          <xs:element name="ProgramFile"
            type="xs:string"
            minOccurs="0"/>
          <xs:element name="ProgramIndex"
            type="xs:int"
            minOccurs="0"/>
          <xs:element name="ProgramLength"
            type="xs:int"
            minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
